<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white_smoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        >
        <TextView
            android:id="@+id/tv_stt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="STT"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Tên"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="Số ngày làm"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Lương"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>