<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_name_dish_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa món"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_gray_stroke">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Đổi tên món"
            android:textColor="@color/black"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_gray_stroke">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_quantity_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập số suất"
            android:textColor="@color/black"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_gray_stroke">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_price_dish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Giá tiền"
            android:textColor="@color/black"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_delete_dialog_dish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:background="@drawable/btn_login_custom"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/btn_confirm_dialog_dish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:background="@drawable/btn_login_custom"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>