<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    tools:context=".MenuAdjustment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_dish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_confirm_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_custom"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/confirm"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>