<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground"
    tools:context=".PaymentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_dish_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền : "
                android:textSize="27sp"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000"
                android:textSize="27sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đồng"
                android:textSize="27sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:padding="20sp"
            android:textSize="23sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_login_custom"
            />

    </LinearLayout>
</LinearLayout>